# TracingExample

./: LogStash-Dockerfile.txt  README.md  TracingExample.sln  docker-compose.dcproj  docker-compose.yml  otel-collector-config.yaml
Tracing.Shared.Messages/: OrderMessage.cs  RabbitMqConfiguration.cs
Tracing.Shared.TraceAndLong/: ConfigureTracingAndLogging.cs  Logging.cs  Tracing.Shared.TraceAndLong.csproj  TracingAndLoggingConfiguration.cs  TracingConfiguration.cs
Tracing.WebAapi/: Dockerfile  Program.cs  Tracing.WebAapi.csproj  appsettings.Development.json
Tracing.WebAapi/Controllers/: SampleCommandController.cs
Tracing.WebAapi/Properties/: launchSettings.json
Tracing.WorkerService/: Dockerfile  Program.cs  SubmitOrderConsumer.cs  Tracing.WorkerService.csproj  Worker.cs  appsettings.Development.json
Tracing.WorkerService/Properties/: launchSettings.json
